{
  "name": "@better-vibe/repo-slice",
  "version": "1.0.2",
  "description": "A deterministic CLI that extracts high-signal context bundles from repositories for AI-assisted coding workflows",
  "type": "module",
  "license": "MIT",
  "author": "Better Vibe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-vibe/repo-slice.git"
  },
  "bugs": {
    "url": "https://github.com/better-vibe/repo-slice/issues"
  },
  "homepage": "https://github.com/better-vibe/repo-slice#readme",
  "keywords": [
    "cli",
    "context",
    "ai",
    "llm",
    "code-analysis",
    "monorepo",
    "typescript",
    "python"
  ],
  "bin": {
    "repo-slice": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --outdir dist --target node --production --packages external",
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "test:unit": "bun test test/budget.test.ts test/output-md.test.ts test/output-json.test.ts test/workspaces.test.ts test/anchors-diff.test.ts test/anchors-log.test.ts",
    "test:e2e": "bun test test/e2e.test.ts",
    "bench": "bun run benchmarks/run.ts",
    "bench:save": "bun run benchmarks/run.ts --save",
    "bench:compare": "bun run benchmarks/run.ts --compare",
    "bench:pack": "bun run benchmarks/run.ts --suite pack",
    "bench:graph": "bun run benchmarks/run.ts --suite graph",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "bun run build && changeset publish",
    "release:add": "changeset add --open",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "ignore": "^5.3.1",
    "msgpackr": "^1.11.8",
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@types/bun": "^1.1.0",
    "@types/node": "^20.14.9"
  }
}
